# special-octo-broccoli

./: .gitignore  README.md
android-client/: README.md  debug.keystore
android-client/SecurityNotification/app/: build.gradle  google-services.json  proguard-rules.pro
android-client/SecurityNotification/app/src/androidTest/java/notification_security/upem/fr/securitynotification/: ApplicationTest.java
android-client/SecurityNotification/app/src/debug/: AndroidManifest.xml
android-client/SecurityNotification/app/src/main/: AndroidManifest.xml
android-client/SecurityNotification/app/src/main/java/notification_security/upem/fr/securitynotification/: ConnectionActivity.java  ConnectionFragment.java  FragmentReceiver.java  HomeActivity.java  HomeAlertedFragment.java  HomeIdleFragment.java  InstanceIDListener.java  ListenerService.java  ParameterFragment.java  ProtocolConstants.java  RegistrationService.java  SignUpFragment.java  ViewUtilities.java
android-client/SecurityNotification/app/src/main/res/drawable/: shape_blue.xml
android-client/SecurityNotification/app/src/main/res/layout/: activity_connection.xml  activity_home.xml  activity_maps.xml  activity_urgence_map.xml  fragment_connection.xml  fragment_home_alerted.xml  fragment_home_idle.xml  fragment_parameter.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_urgence_map.xml
android-client/SecurityNotification/app/src/main/res/menu/: menu_home.xml  menu_urgence_map.xml
android-client/SecurityNotification/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
android-client/SecurityNotification/app/src/release/res/values/: google_maps_api.xml
(+131 files in other folders)
