<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="notification_security.upem.fr.securitynotification.home.SignUpFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Créer un compte"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/signUp_etLastname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:hint="Nom" />

    <EditText
        android:id="@+id/signUp_etFirstname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:hint="Prénom" />

    <EditText
        android:id="@+id/signUp_etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />


    <EditText
        android:id="@+id/signUp_etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Téléphone"
        android:inputType="phone" />

    <EditText
        android:id="@+id/signUp_etPIN"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="PIN"
        android:inputType="numberPassword"
        android:maxLength="4" />

    <Button
        android:id="@+id/signUp_btCreate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="CRÉER" />

    <TextView
        android:id="@+id/signUp_etUseExistingAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Utiliser un compte existant"
        android:textColor="@color/error_color" />
</LinearLayout>
