<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="notification_security.upem.fr.securitynotification.home.ParameterFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Taille du périmètre de scan"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="6dp">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/parameter_text1"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.75"
                android:text="Petit (100m)" />

            <CheckBox
                android:id="@+id/parameter_checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/parameter_text2"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.75"
                android:text="Moyen (200m)" />

            <CheckBox
                android:id="@+id/parameter_checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TextView
                android:id="@+id/parameter_text3"
                android:layout_gravity="center_vertical|left"
                android:layout_weight="0.75"
                android:text="Grand (300m)" />

            <CheckBox
                android:id="@+id/parameter_checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:text="Note : Ce critère n'influera pas sur la durée de vie de la batterie de votre téléphone." />

    <Button
        android:id="@+id/parameter_btSave"
        style="@style/ButtonAppTheme"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="80dp"
        android:lineSpacingExtra="10dp"
        android:text="SAUVEGARDER"
        android:textAllCaps="false" />


    <TextView
        android:id="@+id/parameter_tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Annuler"
        android:textColor="@color/error_color" />


</LinearLayout>
